spring.application.name=go_travel_system
server.port=5000

# connect to database
spring.datasource.url=jdbc:mysql://gotravel.c7msi8ce4cy2.ap-southeast-1.rds.amazonaws.com/go_travel_system
spring.datasource.username=root
spring.datasource.password=duc050401

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# show sql
spring.jpa.show-sql=true

# Configure hibernate to create tables automatically if it doesn't exist
spring.jpa.hibernate.ddl-auto=update
#cloudinary
cloudinary.cloud_name=do8fykl80
cloudinary.api_key=124377549662382
cloudinary.api_secret=vpQ2sC7TWa-0-Wneezua9zUFlfE

#jwt
jwt.signerKey=h/5fnbolyem24f77LG71M7hvLp2kU64/yI2UkFsQh1J4KnYrYvGqOI0T/BedI8Zv
jwt.valid-duration= 31556926
jwt.refresh-duration= 31556926

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=havanducdeptrai@gmail.com
spring.mail.password=rcut yyuv rbtc euzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#openai
spring.ai.openai.api-key=sk-proj-rKyFG0k0EjWtHUL1NlvxT3BlbkFJwKD70WYCQdmMnNsRzKx8
#vnpay
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=5DE663IW
payment.vnPay.secretKey=9FNQWKWP8P0TNFMJRK9WKXNTXRQ0FHLF
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

#timezone
spring.jackson.time-zone=Asia/Ho_Chi_Minh
