spring.application.name=go_travel_system
server.port=5000

# connect to database
spring.datasource.url=jdbc:mysql://travelgoinstance.c7msi8ce4cy2.ap-southeast-1.rds.amazonaws.com/gotravel_system
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# show sql
spring.jpa.show-sql=true

# Configure hibernate to create tables automatically if it doesn't exist
spring.jpa.hibernate.ddl-auto=update
#cloudinary
cloudinary.cloud_name=do8fykl80
cloudinary.api_key=124377549662382
cloudinary.api_secret=vpQ2sC7TWa-0-Wneezua9zUFlfE
